.wrapper {
	--gutter: var(--space-s);

	padding-inline: var(--gutter);
	
	@media(min-width: 100rem) {
		width: 100rem;
		margin-inline: auto;
	}
}

.switcher {
	--switcher-min-width: 30rem;
	--switcher-vertical-alignment: start;

	align-items: var(--switcher-vertical-alignment);
	display: grid;
	gap: var(--gutter, 1rem);
	grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--switcher-min-width)), 1fr));
}

.flow > * + * {
	margin-top: 1em;
  margin-block-start: var(--flow-space, 1em) !important; 
}

:is(h1, h2, h3, blockquote) {
  --flow-space: 1.5em;
}

:is(h1, h2, h3) + * {
	--flow-space: .5em;
}

.repel {
	--repel-alignment: center;
	
	align-items: var(--repel-alignment);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  gap: var(--gutter);
}

.auto-columns {
	display: grid;
	column-gap: var(--space-s);
	grid-auto-flow: column;
}
