ul[data-contents] {
	--flow-space: 0.5em;

	display: grid;
	grid-template-columns: 1fr;
}

[data-contents] li {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
	isolation: isolate;
	position: relative;
}

[data-contents] a {
	inset: 0;
	position: absolute;
	z-index: 10;
}

[data-contents] p {
	text-decoration: underline;
}

[data-contents] time {
	white-space: pre;
}

/* var(--size-xs) */
@container (width >= 28rem) {
	ul[data-contents] {
		grid-template-columns: 1fr min-content;
	}
}
